<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>person.daizhongde</groupId>
  <artifactId>virtue-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>virtue_common</name>
  <description>virtue_common support jdk1.7+</description>
  <url>http://maven.apache.org</url>
  
  <!-- 
  <parent>
    <groupId>webhadoop</groupId>
    <artifactId>webhadoop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   -->
   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		
        <json-lib.version>2.4</json-lib.version>
        <fastjson.version>1.2.47</fastjson.version>
        
		<!-- ssh  2.5.10.1   2.5.12 -->
		<struts2.version>2.5.12</struts2.version>
		<!-- 3.2.18.RELEASE  4.2.9.RELEASE    4.3.10.RELEASE -->
		<spring.version>4.3.17.RELEASE</spring.version>
		<!-- 4.2.21.Final    4.3.11.Final(1.7.0_51 )   
			5.0.12.Final(1.8.0_40)  5.1.9.Final(1.8.0_40)   
			5.2.10.Final(1.8.0-121)-->
		<hibernate.version>5.1.9.Final</hibernate.version>
		
		<poi.version>3.15</poi.version>
		<log4j2.version>2.8.2</log4j2.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	
   <dependencies>
   <!-- userdefine project -->
		<dependency>
			<groupId>person.daizhongde</groupId>
  			<artifactId>virtue-util</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency> 
		
   		<!-- json lib  -->
	  	<dependency>      
		    <groupId>net.sf.json-lib</groupId>     
		    <artifactId>json-lib</artifactId>      
		    <version>${json-lib.version}</version>
		    <classifier>jdk15</classifier>    
		</dependency> 
	
		
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>
	
   		<!-- ssh -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>${struts2.version}</version>
		</dependency>
		<dependency>
       		<groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>${poi.version}</version>
		</dependency>

		<!-- log配置：Log4j2 + Slf4j -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.dblock</groupId>
		    <artifactId>oshi-core</artifactId>
		    <version>LATEST</version>
		</dependency>
		
   </dependencies>
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version><!-- 2.3.2  3.3 3.5  3.6.2 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
        	<encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>